[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 1 {524290,0,"V(sum)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,3.2963,0.0007,3.3033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(sum1)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: ('m',1,-0.001,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(sum2)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,3.2963,0.0007,3.3033)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(sum3)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: ('m',1,-0.001,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(sum4)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: ('m',1,-0.001,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(sum5)"}
      X: ('n',0,0,5e-009,5e-008)
      Y[0]: ('m',1,-0.001,0.0002,0.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.0012)
      Log: 0 0 0
      GridStyle: 1
   }
}
