# header information:
HProject2|9.05

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell Complex_Logic_Function;1{sch}
CComplex_Logic_Function;1{sch}||schematic|1445282924145|1446097597167|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@14||-60|-3.5||||
NOff-Page|conn@16||-67|10.5||||
NOff-Page|conn@18||-74|24.5||||
NOff-Page|conn@19||11|-4||||
NOff-Page|conn@20||-14.5|-14||||
NOff-Page|conn@21||-13.5|-24||||
NOff-Page|conn@22||-5.5|24||||
NOff-Page|conn@23||-19|15||||
NGround|gnd@0||-23.5|-30.5||||
NTransistor|nmos@0||-21.5|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@1||-21.5|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2.5;)SN
NTransistor|nmos@2||-9|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@3||-8.5|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@4||5|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@5||5|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@7||-50.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@8||-57.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NTransistor|nmos@9||-64.5|22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G0.5;Y-2;)SN
NWire_Pin|pin@5||-6|13||||
NWire_Pin|pin@6||-6|7||||
NWire_Pin|pin@8||-13.5|-16||||
NWire_Pin|pin@9||-13.5|-22||||
NWire_Pin|pin@11||7|-26||||
NWire_Pin|pin@15||-23.5|-26||||
NWire_Pin|pin@18||-51.5|-3.5||||
NWire_Pin|pin@20||-58.5|10.5||||
NWire_Pin|pin@22||-65.5|24.5||||
NWire_Pin|pin@24||-62.5|31.5||||
NWire_Pin|pin@25||-55.5|31.5||||
NWire_Pin|pin@26||-48.5|31.5||||
NWire_Pin|pin@29||-62.5|-26||||
NWire_Pin|pin@30||-55.5|-26||||
NWire_Pin|pin@35||-6.5|31.5||||
NWire_Pin|pin@36||-6.5|26||||
NWire_Pin|pin@37||-7|3||||
NWire_Pin|pin@38||-7|-4||||
NWire_Pin|pin@39||-48.5|-26||||
NWire_Pin|pin@40||-22.5|24||||
NWire_Pin|pin@41||-55.5|11.5||||
NWire_Pin|pin@43||-2|11.5||||
NWire_Pin|pin@44||-32.5|-24||||
NWire_Pin|pin@45||-32.5|11.5||||
NWire_Pin|pin@46||-64.5|10.5||||
NWire_Pin|pin@48||-64.5|-22||||
NWire_Pin|pin@51||-9.5|5||||
NWire_Pin|pin@52||-9.5|-2||||
NWire_Pin|pin@55||-3.5|-14||||
NWire_Pin|pin@57||-3.5|5||||
NWire_Pin|pin@58||-25.5|-22||||
NWire_Pin|pin@59||-25.5|5||||
Ngeneric:Invisible-Pin|pin@61||-96|-12|||||SIM_spice_card(A17;D5)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,VIN1 A 0 DC 1.8,VIN2 B 0 DC 0,VIN3 B1 0 DC 0,VIN4 B2 0 DC 0,VIN5 B3 0 DC 0,VIN6 C 0 PULSE(1.8 0 0 100p 100p 20n 40n),VIN7 D 0 DC 0,.TRAN 0 50n,".include C:\\Users\\Vivek\\Documents\\MODEL_MOS.txt"]
NTransistor|pmos@0||-14.5|24|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G0.5;Y-2.5;)SP
NTransistor|pmos@2||-1|24|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NTransistor|pmos@3||-14.5|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2.5;)SP
NTransistor|pmos@4||-1|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NTransistor|pmos@5||-14.5|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NTransistor|pmos@6||-0.5|5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NTransistor|pmos@7||-50.5|0|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NTransistor|pmos@8||-57.5|14|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NTransistor|pmos@9||-64.5|28|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G0.5;Y-2;)SP
NPower|pwr@0||-16|31.5||||
Awire|net@5|||2700|pmos@3|s|-12.5|17|pmos@0|d|-12.5|22
Awire|net@16|||0|pmos@4|d|1|13|pin@5||-6|13
Awire|net@17|||0|pin@5||-6|13|pmos@3|d|-12.5|13
Awire|net@18|||1800|pmos@5|s|-12.5|7|pin@6||-6|7
Awire|net@20|||900|pin@5||-6|13|pin@6||-6|7
Awire|net@21|||1800|nmos@1|d|-19.5|-12|nmos@2|d|-7|-12
Awire|net@25|||1800|nmos@1|s|-19.5|-16|pin@8||-13.5|-16
Awire|net@26|||1800|pin@8||-13.5|-16|nmos@2|s|-7|-16
Awire|net@27|||1800|nmos@0|d|-19.5|-22|pin@9||-13.5|-22
Awire|net@29|||900|pin@8||-13.5|-16|pin@9||-13.5|-22
Awire|net@30|||1800|nmos@0|s|-19.5|-26|nmos@3|s|-6.5|-26
Awire|net@31|||2700|nmos@5|d|7|-20|nmos@4|s|7|-16
Awire|net@34|||900|nmos@5|s|7|-24|pin@11||7|-26
Awire|net@42|||0|nmos@3|s|-6.5|-26|pin@15||-23.5|-26
Awire|net@43|||1800|pin@15||-23.5|-26|pin@11||7|-26
Awire|net@44|||900|pin@15||-23.5|-26|gnd@0||-23.5|-28.5
Awire|net@52|||900|pmos@7|g|-51.5|0|pin@18||-51.5|-3.5
Awire|net@53|||900|pin@18||-51.5|-3.5|nmos@7|g|-51.5|-6
Awire|net@54|||1800|conn@14|y|-58|-3.5|pin@18||-51.5|-3.5
Awire|net@58|||900|pmos@8|g|-58.5|14|pin@20||-58.5|10.5
Awire|net@59|||900|pin@20||-58.5|10.5|nmos@8|g|-58.5|8
Awire|net@64|||900|pmos@9|g|-65.5|28|pin@22||-65.5|24.5
Awire|net@65|||900|pin@22||-65.5|24.5|nmos@9|g|-65.5|22
Awire|net@66|||1800|conn@18|y|-72|24.5|pin@22||-65.5|24.5
Awire|net@70|||2700|pmos@9|s|-62.5|30|pin@24||-62.5|31.5
Awire|net@72|||900|pmos@9|d|-62.5|26|nmos@9|d|-62.5|24
Awire|net@74|||900|pmos@7|d|-48.5|-2|nmos@7|d|-48.5|-4
Awire|net@77|||0|pin@25||-55.5|31.5|pin@24||-62.5|31.5
Awire|net@78|||2700|pmos@8|s|-55.5|16|pin@25||-55.5|31.5
Awire|net@80|||0|pin@26||-48.5|31.5|pin@25||-55.5|31.5
Awire|net@81|||2700|pmos@7|s|-48.5|2|pin@26||-48.5|31.5
Awire|net@89|||0|pin@30||-55.5|-26|pin@29||-62.5|-26
Awire|net@90|||900|nmos@8|s|-55.5|6|pin@30||-55.5|-26
Awire|net@111|||1800|pwr@0||-16|31.5|pin@35||-6.5|31.5
Awire|net@112|||1800|pmos@0|s|-12.5|26|pin@36||-6.5|26
Awire|net@114|||900|pin@35||-6.5|31.5|pin@36||-6.5|26
Awire|net@115|||1800|pmos@5|d|-12.5|3|pin@37||-7|3
Awire|net@116|||1800|pin@37||-7|3|pmos@6|d|1.5|3
Awire|net@118|||900|pin@37||-7|3|pin@38||-7|-4
Awire|net@119|||900|pin@38||-7|-4|nmos@2|d|-7|-12
Awire|net@120|||0|conn@19|a|9|-4|pin@38||-7|-4
Awire|net@121|||0|pwr@0||-16|31.5|pin@26||-48.5|31.5
Awire|net@124|||1800|pin@30||-55.5|-26|pin@39||-48.5|-26
Awire|net@125|||1800|pin@39||-48.5|-26|pin@15||-23.5|-26
Awire|net@126|||900|nmos@7|s|-48.5|-8|pin@39||-48.5|-26
Awire|net@128|||1800|nmos@9|d|-62.5|24|pin@40||-22.5|24
Awire|net@129|||1800|pin@40||-22.5|24|pmos@0|g|-15.5|24
Awire|net@130|||2700|nmos@1|g|-22.5|-14|pin@40||-22.5|24
Awire|net@131|||900|pmos@8|d|-55.5|12|pin@41||-55.5|11.5
Awire|net@132|||900|pin@41||-55.5|11.5|nmos@8|d|-55.5|10
Awire|net@136|||0|nmos@0|g|-22.5|-24|pin@44||-32.5|-24
Awire|net@137|||1800|pin@41||-55.5|11.5|pin@45||-32.5|11.5
Awire|net@139|||2700|pin@44||-32.5|-24|pin@45||-32.5|11.5
Awire|net@140|||1800|conn@16|y|-65|10.5|pin@46||-64.5|10.5
Awire|net@141|||1800|pin@46||-64.5|10.5|pin@20||-58.5|10.5
Awire|net@150|||900|pin@51||-9.5|5|pin@52||-9.5|-2
Awire|net@151|||0|pin@52||-9.5|-2|pmos@7|d|-48.5|-2
Awire|net@156|||2700|pin@43||-2|11.5|pmos@4|g|-2|15
Awire|net@157|||0|nmos@4|g|4|-14|pin@55||-3.5|-14
Awire|net@159|||0|pmos@6|g|-1.5|5|pin@57||-3.5|5
Awire|net@160|||0|pin@57||-3.5|5|pin@51||-9.5|5
Awire|net@161|||2700|pin@55||-3.5|-14|pin@57||-3.5|5
Awire|net@163|||1800|conn@23|y|-17|15|pmos@3|g|-15.5|15
Awire|net@164|||1800|conn@22|y|-3.5|24|pmos@2|g|-2|24
Awire|net@166|||1800|conn@21|y|-11.5|-24|nmos@3|g|-9.5|-24
Awire|net@167|||1800|conn@20|y|-12.5|-14|nmos@2|g|-10|-14
Awire|net@169|||0|nmos@5|g|4|-22|pin@58||-25.5|-22
Awire|net@170|||0|pin@58||-25.5|-22|pin@48||-64.5|-22
Awire|net@171|||2700|pin@58||-25.5|-22|pin@59||-25.5|5
Awire|net@173|||900|pmos@2|d|1|22|pmos@4|s|1|17
Awire|net@174|||0|nmos@3|d|-6.5|-22|pin@9||-13.5|-22
Awire|net@175|||0|pmos@6|s|1.5|7|pin@6||-6|7
Awire|net@176|||1800|nmos@2|d|-7|-12|nmos@4|d|7|-12
Awire|net@177|||900|nmos@9|s|-62.5|20|pin@29||-62.5|-26
Awire|net@178|||0|pmos@2|s|1|26|pin@36||-6.5|26
Awire|net@179|||900|pin@46||-64.5|10.5|pin@48||-64.5|-22
Awire|net@180|||0|pin@43||-2|11.5|pin@45||-32.5|11.5
Awire|net@181|||0|pmos@5|g|-15.5|5|pin@59||-25.5|5
EA||D5G2;X1;|conn@18|a|I
EB||D5G2;|conn@22|a|I
EB1||D5G2;X1;|conn@23|a|I
EB2||D5G2;X0.5;|conn@20|a|I
EB3||D5G2;X1;|conn@21|a|I
EC||D5G2;X-2;|conn@16|a|I
ED||D5G2;X-2.5;|conn@14|y|I
EF||D5G2;X1;|conn@19|y|O
EGND||D5G2;X3.5;Y-0.5;|gnd@0||G
EVdd||D5G2;X-0.5;Y3;|pwr@0||P
X

# Cell complex_logic_layout;1{lay}
Ccomplex_logic_layout;1{lay}||mocmos|1445803336074|1446101195743||DRC_last_good_drc_area_date()G1446100950302|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446100950302
NN-Transistor|N|D5G1;|50|-26.5|7||R|
NN-Transistor|N_1|D5G1;|59.5|-26.5|7||R|
NN-Transistor|N_2|D5G1;|70.5|-26.5|7||R|
NN-Transistor|N_3|D5G1;|78.5|-26.5|7||R|
NN-Transistor|N_4|D5G1;|89|-26.5|7||R|
NN-Transistor|N_5|D5G1;|100|-26.5|7||R|
NN-Transistor|N_6|D5G1;|-77|-28|7||R|
NN-Transistor|N_7|D5G1;|-38.5|-29|7||R|
NN-Transistor|N_8|D5G1;|1|-29|7||R|
NP-Transistor|P|D5G1;|51.5|6.5|7||R|
NP-Transistor|P_1|D5G1;|59.5|6.5|7||R|
NP-Transistor|P_2|D5G1;|70.5|6.5|7||R|
NP-Transistor|P_3|D5G1;|80|6.5|7||R|
NP-Transistor|P_4|D5G1;|91|6.5|7||R|
NP-Transistor|P_5|D5G1;|99|6.5|7||R|
NP-Transistor|P_6|D5G1;|-77|4|7||R|
NP-Transistor|P_7|D5G1;|-38.5|3|7||R|
NP-Transistor|P_8|D5G1;|1|3|7||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||46.5|6.5|1|5||
NMetal-1-N-Active-Con|contact@2||45.5|-26.5||5||
NMetal-1-N-Active-Con|contact@6||54.5|-26.5||5||
NMetal-1-N-Active-Con|contact@8||66|-26.5||5||
NMetal-1-N-Active-Con|contact@9||84.5|-26.5||5||
NMetal-1-P-Active-Con|contact@11||75|6.5||5||
NMetal-1-P-Active-Con|contact@17||104|6.5|1|5||
NMetal-1-N-Active-Con|contact@20||93.5|-26.5||5||
NMetal-1-N-Active-Con|contact@21||104.5|-26.5||5||
NMetal-1-P-Active-Con|contact@23||66|6.5||5||
NMetal-1-P-Active-Con|contact@24||84.5|6.5||5||
NMetal-1-P-Active-Con|contact@25||-81.5|4||5||
NMetal-1-N-Active-Con|contact@26||-72.5|-28||5||
NMetal-1-N-Active-Con|contact@27||-81.5|-28||5||
NMetal-1-P-Active-Con|contact@28||-72.5|4||5||
NMetal-1-Polysilicon-1-Con|contact@29||-84.5|-11.5||||
NMetal-1-P-Active-Con|contact@30||-43|3||5||
NMetal-1-N-Active-Con|contact@31||-34|-29||5||
NMetal-1-N-Active-Con|contact@32||-43|-29||5||
NMetal-1-P-Active-Con|contact@33||-34|3||5||
NMetal-1-Polysilicon-1-Con|contact@34||-46|-12.5||||
NMetal-1-P-Active-Con|contact@35||-3.5|3||5||
NMetal-1-N-Active-Con|contact@36||5.5|-29||5||
NMetal-1-N-Active-Con|contact@37||-3.5|-29||5||
NMetal-1-P-Active-Con|contact@38||5.5|3||5||
NMetal-1-Polysilicon-1-Con|contact@39||-6.5|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@43||111.5|-38||||
NMetal-1-Polysilicon-1-Con|contact@44||12.5|-20||||
NMetal-1-Polysilicon-1-Con|contact@45||-27|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@46||-65.5|-19.5||||
NMetal-1-Polysilicon-1-Con|contact@50||91|22||||
NMetal-1-Metal-2-Con|contact@51||136.5|-8.5||||
NMetal-1-Pin|pin@0||66|-3||||
NMetal-1-Pin|pin@2||84.5|-3||||
NMetal-2-Pin|pin@10||45.5|-26.5||||
NMetal-2-Pin|pin@11||45.5|-8.5||||
NMetal-2-Pin|pin@12||84.5|-8.5||||
NMetal-2-Pin|pin@13||84.5|-26.5||||
NMetal-1-Pin|pin@14||54.5|-13||||
NMetal-1-Pin|pin@16||93.5|-13||||
NMetal-2-Pin|pin@17||75|6.5||||
NMetal-2-Pin|pin@18||75|-8.5||||
NPolysilicon-1-Pin|pin@20||-77|-11.5||||
NMetal-1-Pin|pin@21||-65.5|-18.5||||
NMetal-1-Pin|pin@22||-72.5|-18.5||||
NPolysilicon-1-Pin|pin@23||-38.5|-12.5||||
NMetal-1-Pin|pin@24||-27|-19.5||||
NMetal-1-Pin|pin@25||-34|-19.5||||
NPolysilicon-1-Pin|pin@26||1|-12.5||||
NMetal-1-Pin|pin@27||12.5|-19.5||||
NMetal-1-Pin|pin@28||5.5|-19.5||||
Ngeneric:Invisible-Pin|pin@29||-73|36|||||ART_message(D5G1;)Stext
NPolysilicon-1-Pin|pin@30||51.5|-19.5||||
NPolysilicon-1-Pin|pin@31||80|-19.5||||
NPolysilicon-1-Pin|pin@32||91|-19.5||||
NPolysilicon-1-Pin|pin@33||99|-19.5||||
NPolysilicon-1-Pin|pin@38||70.5|-38||||
NPolysilicon-1-Pin|pin@39||50|-38.5||||
NPolysilicon-1-Pin|pin@40||20.5|-38.5||||
NPolysilicon-1-Pin|pin@41||20.5|-20||||
NPolysilicon-1-Pin|pin@42||80|19||||
NPolysilicon-1-Pin|pin@47||99|18||||
NPolysilicon-1-Pin|pin@48||118|18||||
NPolysilicon-1-Pin|pin@51||-58.5|-19.5||||
NPolysilicon-1-Pin|pin@52||-19.5|19||||
NPolysilicon-1-Pin|pin@53||-19.5|-20.5||||
NPolysilicon-1-Pin|pin@54||118|-44.5||||
NPolysilicon-1-Pin|pin@56||-58.5|-44.5||||
NMetal-1-Pin|pin@61||-100|-11.5||||
NMetal-1-Pin|pin@62||-100|-61||||
NMetal-1-Pin|pin@63||123.5|-61||||
NMetal-1-Pin|pin@64||123.5|-38||||
Ngeneric:Invisible-Pin|pin@69||-104|-6.5|||||ART_message(A20;D5)SC
Ngeneric:Invisible-Pin|pin@70||-54|-13|||||ART_message(A20;D5)SD
Ngeneric:Invisible-Pin|pin@71||-15.5|-12.5|||||ART_message(A20;D5)SA
Ngeneric:Invisible-Pin|pin@72||83|23|||||ART_message(A20;D5)SB
Ngeneric:Invisible-Pin|pin@73||142.5|-10|||||ART_message(A20;D5)SF
Ngeneric:Invisible-Pin|pin@74||7|46|||||ART_message(A20;D5)SVDD
Ngeneric:Invisible-Pin|pin@75||3|-56|||||ART_message(A20;D5)SGROUND
Ngeneric:Invisible-Pin|pin@76||-175.5|-10.5|||||SIM_spice_card(A20;D5)S[VDD VDD 0 DC 1.8,VGND GND 0 DC 0,VIN1 A 0 DC 1.8,VIN2 B 0 DC 0,VIN6 C 0 PULSE(1.8 0 0 100p 100p 20n 40n),VIN7 D 0 DC 0,.TRAN 0 50n,".include C:\\Users\\Vivek\\Documents\\MODEL_MOS.txt"]
NMetal-1-P-Well-Con|substr@0||12.5|-49|195|||
NMetal-1-N-Well-Con|well@0||11.5|33|195|3||
AP-Active|net@21|||S0|P|diff-top|47.75|6.5|contact@0||45.5|6.5
AP-Active|net@24|||S0|P_2|diff-top|66.75|6.5|contact@23||66|6.5
AP-Active|net@25|||S1800|P_2|diff-bottom|74.25|6.5|contact@11||75|6.5
AP-Active|net@27|||S1800|P_3|diff-bottom|83.75|6.5|contact@24||84.5|6.5
AP-Active|net@30|||S0|contact@17||104|6.5|P_5|diff-bottom|102.75|6.5
AN-Active|net@42|||S1800|contact@2||45.5|-26.5|N|diff-top|46.25|-26.5
AN-Active|net@43|||S1800|N|diff-bottom|53.75|-26.5|contact@6||54.5|-26.5
AN-Active|net@46|||S0|N_2|diff-top|66.75|-26.5|contact@8||65.5|-26.5
AN-Active|net@49|||S0|N_4|diff-top|85.25|-26.5|contact@9||84.5|-26.5
AN-Active|net@50|||S0|contact@20||93.5|-26.5|N_4|diff-bottom|92.75|-26.5
AN-Active|net@52|||S0|contact@21||104.5|-26.5|N_5|diff-bottom|103.75|-26.5
AN-Active|net@63|||S1800|N_3|diff-bottom|82.25|-26.5|contact@9||84.5|-26.5
AN-Active|net@64|||S0|N_5|diff-top|96.25|-26.5|contact@20||93.5|-26.5
AN-Active|net@65|||S0|N_3|diff-top|74.75|-26.5|N_2|diff-bottom|74.25|-26.5
AN-Active|net@66|||S1800|N_1|diff-bottom|63.25|-26.5|contact@8||66|-26.5
AN-Active|net@67|||S1800|contact@6||54.5|-26.5|N_1|diff-top|55.75|-26.5
AP-Active|net@68|||S0|P_5|diff-top|95.25|6|P_4|diff-bottom|94.75|6
AP-Active|net@69|||S0|P_4|diff-top|87.25|6.5|contact@24||84.5|6.5
AP-Active|net@70|||S1800|P_1|diff-bottom|63.25|6.5|contact@23||66|6.5
AP-Active|net@71|||S1800|P|diff-bottom|55.25|7|P_1|diff-top|55.75|7
AP-Active|net@72|||S1800|contact@11||75|6.5|P_3|diff-top|76.25|6.5
AMetal-1|net@75||1|S900|contact@23||66|6.5|pin@0||66|-3
AMetal-1|net@78||1|S900|contact@24||84.5|6.5|pin@2||84.5|-3
AMetal-2|net@91|||S2700|pin@10||45.5|-26.5|pin@11||45.5|-8.5
AMetal-2|net@93|||S2700|pin@13||84.5|-26.5|pin@12||84.5|-8.5
AMetal-1|net@94||1|S2700|contact@6||54.5|-26.5|pin@14||54.5|-13
AMetal-1|net@97||1|S2700|contact@20||93.5|-26.5|pin@16||93.5|-13
AMetal-2|net@98|||S1800|pin@11||45.5|-8.5|pin@18||75|-8.5
AMetal-2|net@99|||S1800|pin@18||75|-8.5|pin@12||84.5|-8.5
AMetal-2|net@100|||S900|pin@17||75|6.5|pin@18||75|-8.5
AMetal-1|net@102||1|S900|contact@28||-72.5|6.5|pin@22||-72.5|-18.5
AMetal-1|net@103||1|S900|pin@22||-72.5|-18.5|contact@26||-72.5|-28
AN-Active|net@104|||S1800|N_6|diff-bottom|-73.25|-28.5|contact@26||-72|-28.5
AN-Active|net@105|||S0|N_6|diff-top|-80.75|-27.5|contact@27||-81.5|-27.5
AP-Active|net@106|||S1800|P_6|diff-bottom|-73.25|4|contact@28||-72.5|4
APolysilicon-1|net@107|||S900|P_6|poly-left|-77|-3|pin@20||-77|-11.5
APolysilicon-1|net@108|||S900|pin@20||-77|-11.5|N_6|poly-right|-77|-21
APolysilicon-1|net@109||3|IJS0|pin@20||-77|-11.5|contact@29||-84.5|-11.5
AMetal-1|net@110||1|S1800|pin@22||-72.5|-18.5|pin@21||-65.5|-18.5
AP-Active|net@113|||S0|P_6|diff-top|-80.75|4.5|contact@25||-81.5|4.5
AMetal-1|net@114||1|S900|contact@33||-34|5.5|pin@25||-34|-19.5
AMetal-1|net@115||1|S900|pin@25||-34|-19.5|contact@31||-34|-29
AN-Active|net@116|||S1800|N_7|diff-bottom|-34.75|-29.5|contact@31||-33.5|-29.5
AN-Active|net@117|||S0|N_7|diff-top|-42.25|-28.5|contact@32||-43|-28.5
AP-Active|net@118|||S1800|P_7|diff-bottom|-34.75|3|contact@33||-34|3
APolysilicon-1|net@119|||S900|P_7|poly-left|-38.5|-4|pin@23||-38.5|-12.5
APolysilicon-1|net@120|||S900|pin@23||-38.5|-12.5|N_7|poly-right|-38.5|-22
APolysilicon-1|net@121||3|IJS0|pin@23||-38.5|-12.5|contact@34||-46|-12.5
AMetal-1|net@122||1|S1800|pin@25||-34|-19.5|pin@24||-27|-19.5
AP-Active|net@125|||S0|P_7|diff-top|-42.25|3.5|contact@30||-43|3.5
AMetal-1|net@126||1|S900|contact@38||5.5|5.5|pin@28||5.5|-19.5
AMetal-1|net@127||1|S900|pin@28||5.5|-19.5|contact@36||5.5|-29
AN-Active|net@128|||S1800|N_8|diff-bottom|4.75|-29.5|contact@36||6|-29.5
AN-Active|net@129|||S0|N_8|diff-top|-2.75|-28.5|contact@37||-3.5|-28.5
AP-Active|net@130|||S1800|P_8|diff-bottom|4.75|3|contact@38||5.5|3
APolysilicon-1|net@131|||S900|P_8|poly-left|1|-4|pin@26||1|-12.5
APolysilicon-1|net@132|||S900|pin@26||1|-12.5|N_8|poly-right|1|-22
APolysilicon-1|net@133||3|IJS0|pin@26||1|-12.5|contact@39||-6.5|-12.5
AMetal-1|net@134||1|S1800|pin@28||5.5|-19.5|pin@27||12.5|-19.5
AP-Active|net@137|||S0|P_8|diff-top|-2.75|3.5|contact@35||-3.5|3.5
APolysilicon-1|net@138|||S900|P|poly-left|51.5|-0.5|pin@30||51.5|-19.5
APolysilicon-1|net@139|||S1800|N|poly-right|50|-19.5|pin@30||51.5|-19.5
APolysilicon-1|net@140|||S900|P_1|poly-left|59.5|-0.5|N_1|poly-right|59.5|-19.5
APolysilicon-1|net@141|||S900|P_2|poly-left|70.5|-0.5|N_2|poly-right|70.5|-19.5
APolysilicon-1|net@142|||S900|P_3|poly-left|80|-0.5|pin@31||80|-19.5
APolysilicon-1|net@143|||S1800|N_3|poly-right|78.5|-19.5|pin@31||80|-19.5
APolysilicon-1|net@144|||S900|P_4|poly-left|91|-0.5|pin@32||91|-19.5
APolysilicon-1|net@145|||S1800|N_4|poly-right|89|-19.5|pin@32||91|-19.5
APolysilicon-1|net@146|||S900|P_5|poly-left|99|-0.5|pin@33||99|-19.5
APolysilicon-1|net@147|||S0|N_5|poly-right|100|-19.5|pin@33||99|-19.5
APolysilicon-1|net@156|||S900|N_2|poly-left|70.5|-33.5|pin@38||70.5|-38
APolysilicon-1|net@157|||S1800|pin@38||70.5|-38|contact@43||111.5|-38
APolysilicon-1|net@158|||S900|N|poly-left|50|-33.5|pin@39||50|-38.5
APolysilicon-1|net@159|||S0|pin@39||50|-38.5|pin@40||20.5|-38.5
APolysilicon-1|net@160|||S2700|pin@40||20.5|-38.5|pin@41||20.5|-20
APolysilicon-1|net@161|||S0|pin@41||20.5|-20|contact@44||12.5|-20
AMetal-1|net@162||1|S900|pin@27||12.5|-19.5|contact@44||12.5|-20
APolysilicon-1|net@163|||S2700|P_3|poly-right|80|13.5|pin@42||80|19
AMetal-1|net@173||1|S900|pin@24||-27|-19.5|contact@45||-27|-20.5
APolysilicon-1|net@174|||S2700|P_5|poly-right|99|13.5|pin@47||99|18
APolysilicon-1|net@175|||S1800|pin@47||99|18|pin@48||118|18
APolysilicon-1|net@179|||S0|pin@51||-58.5|-19.5|contact@46||-65.5|-19.5
AMetal-1|net@180||1|S900|pin@21||-65.5|-18.5|contact@46||-65.5|-19.5
APolysilicon-1|net@182|||S0|pin@42||80|19|pin@52||-19.5|19
APolysilicon-1|net@183|||S900|pin@52||-19.5|19|pin@53||-19.5|-20.5
AMetal-1|net@185||2|S2700|contact@17||104|6.5|well@0||104|31.5
AMetal-1|net@186||2|S2700|contact@0||46.5|6.5|well@0||46.5|31.5
AMetal-1|net@187||1|S2700|contact@35||-3.5|3|well@0||-3.5|31.5
AMetal-1|net@188||1|S2700|contact@30||-43|3|well@0||-43|31.5
AMetal-1|net@189||1|S2700|contact@25||-81.5|4|well@0||-81.5|31.5
APolysilicon-1|net@190|||S900|pin@48||118|18|pin@54||118|-44.5
APolysilicon-1|net@193|||S900|pin@51||-58.5|-19.5|pin@56||-58.5|-44.5
AMetal-1|net@194||1|S900|contact@21||104.5|-26.5|substr@0||104.5|-49
AMetal-1|net@195||1|S900|contact@8||66|-26.5|substr@0||66|-49
AMetal-1|net@196||1|S900|contact@37||-3.5|-29|substr@0||-3.5|-49
AMetal-1|net@197||1|S900|contact@32||-43|-29|substr@0||-43|-49
AMetal-1|net@198||1|S900|contact@27||-81.5|-28|substr@0||-81.5|-49
AMetal-1|net@202||1|S0|contact@29||-84.5|-11.5|pin@61||-100|-11.5
AMetal-1|net@203||1|S900|pin@61||-100|-11.5|pin@62||-100|-61
AMetal-1|net@204||1|S1800|pin@62||-100|-61|pin@63||123.5|-61
AMetal-1|net@205||1|S2700|pin@63||123.5|-61|pin@64||123.5|-38
AMetal-1|net@206||1|S0|pin@64||123.5|-38|contact@43||111.5|-38
APolysilicon-1|net@210|||S900|contact@50||91|22|P_4|poly-right|91|13.5
AMetal-2|net@216|||S1800|pin@12||84.5|-8.5|contact@51||136.5|-8.5
AMetal-1|net@218||1|S1800|pin@0||66|-3|pin@2||84.5|-3
AMetal-1|net@219||1|S1800|pin@14||54.5|-13|pin@16||93.5|-13
APolysilicon-1|net@220|||S1800|contact@45||-27|-20.5|pin@53||-19.5|-20.5
APolysilicon-1|net@221|||S0|pin@54||118|-44.5|pin@56||-58.5|-44.5
EA||D5G2;|contact@39||I
EB||D5G2;|contact@50||I
EC||D5G2;|contact@29||I
ED||D5G2;|contact@34||I
EF||D5G2;|contact@51||O
EGND||D5G2;|substr@0||G
EGND_1||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVDD_1||D5G2;|well@0||P
X
